{
  "extends": "@trybe/eslint-config-frontend/typescript",
  "rules": {
    "no-alert": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
      }
  }},
  "overrides": [
    {
      "files": ["src/tests/**/*.js"],
      "rules": {
        "max-len": [
          "error",
          {
            "code": 90,
            "ignoreComments": true,
            "ignoreUrls": true,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true
          }
        ],
        "max-lines": ["off"],
        "no-magic-numbers": ["off"]
      }
    }
  ]
}
